# selenium-java-saucedemo-framework

./: .editorconfig  .gitignore  CHANGELOG.md  CONTRIBUTING.md  LICENSE  README.md  index.html  pom.xml  smoke.xml  testng.xml
.github/: dependabot.yml  pull_request_template.md
.github/workflows/: ci.yml
data/: behaviors.csv  behaviors.json  packages.json  suites.csv  suites.json  timeline.json
data/test-cases/: 10eb994cd0e4f381.json  10ecd1b80ea80744.json  16e1c2d2b0a27bf6.json  180df3a84b83f32f.json  1a93b991ade2ff83.json  1e8c1dfb95228aac.json  207784c5d2db7f10.json  2698bf5e48110b6d.json  2b1b79df3b2e6421.json  2df90e11a4907e9e.json  2ffd6f9609f7df64.json  3eb44c3c7ad11f9.json  3f91ecdc4811a06c.json  416d9d98b55d03a5.json  482d78ac459921e4.json  4b1f6b951cdfd38a.json  4c99f14681179f8f.json  50318ccc0e7dd6ed.json  52b8b2f27a9f2df9.json  53e6d89f9f41658f.json  58a882d5d99b8fb.json  5c63b675fe81fda1.json  6108c767674c9a60.json  6288542391420a37.json  62ff3a4ffb1bc984.json  6a4a54c2a98dcba7.json  6c37beadbab5384b.json  6e61c6151d39e0f8.json  71343608558384e1.json  7322480dbb1e97cf.json  772ba0dfcb6e8010.json  788c3a0523deaf52.json  78a5ce77120770e4.json  792e161b710e469d.json  7a2682db54e8a47f.json  7af47c7d0682bb8c.json  7e77b9fa0c34dc8c.json  7ed4fd63a9c17b36.json  7f63d2274fda00e3.json  812c2a5bb4d0d4c9.json  (+56 more)
export/: influxDbData.txt  prometheusData.txt
history/: duration-trend.json  history.json
src/main/java/com/saucedemo/config/: ConfigManager.java
src/main/java/com/saucedemo/driver/: BrowserType.java  DriverFactory.java  DriverManager.java
src/main/java/com/saucedemo/listeners/: AllureEnvironmentListener.java  TestListener.java
src/main/java/com/saucedemo/pages/: BasePage.java  CartPage.java  CheckoutCompletePage.java  CheckoutStepOnePage.java  CheckoutStepTwoPage.java  HeaderComponent.java  InventoryPage.java  LoginPage.java
src/main/java/com/saucedemo/testdata/: Messages.java  Products.java
src/main/java/com/saucedemo/utils/: ScreenshotUtils.java
src/test/java/com/saucedemo/base/: BaseTest.java
src/test/java/com/saucedemo/bdd/: Hooks.java
src/test/java/com/saucedemo/bdd/runner/: CucumberRunnerTest.java
src/test/java/com/saucedemo/bdd/steps/: LoginSteps.java
src/test/java/com/saucedemo/tests/: CartTest.java  CheckoutTest.java  InventoryTest.java  LoginTest.java  NavigationTest.java  NegativeAccessTest.java
src/test/resources/: allure.properties  categories.json  log4j2.xml
src/test/resources/config/: config.properties
src/test/resources/features/: login.feature
widgets/: behaviors.json  duration-trend.json  duration.json  environment.json  executors.json  severity.json  status-chart.json  suites.json  summary.json
